html,
body, *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    
}

body{
    background-image: url(https://cdn2.steamgriddb.com/hero_thumb/0a3b78847b7932e38d601e9231ca2212.jpg);
}
.title{
    margin: auto;
    padding-top: 5rem;
    color: red;
    text-align: center;
    font-size: 5rem;
    padding-bottom: 5rem;
    border: 5px red solid;
    width: 80%;
    background-color: rgb(204, 203, 191);
    font-size: 7rem;
    border-radius: 2rem;
    
}

.cards{
    color: rgb(17, 10, 10);
    font-size: 10rem;
    display: flex;
    justify-content: space-around;
    padding-bottom: 3rem;
    padding-top: 3rem;
    
}
@media screen and (max-width: 600px){
    .cards{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

.card{
    border: 8px solid rgb(240, 239, 239);
    border-radius: 2rem;
    width: 28%;
    text-align: center;
    background-color: rgb(204, 203, 191);
    box-shadow: 5px 5px 5px rgb(129, 129, 124);
    transition: 0.2s;
   
}

@media screen and (max-width: 600px){
    .card{
        flex-direction: column;
        width: 90%;
        align-items: center;
    }
}
    



.card:hover{
    border: 10px solid rgb(0, 195, 255);
    border-radius: 2rem;
    width: 30%;
    text-align: center;
    background-color: rgb(130, 240, 231);
    transition: 0.3s;
    transform: rotate(2deg);
    align-items: center;
   
}

@media screen and(max-width: 600px){
    .card:hover{
        flex-direction: column;
        width: 80%;
        border: 10px solid rgb(0, 195, 255);
        border-radius: 2rem;
        width: 30%;
        text-align: center;
        background-color: rgb(130, 240, 231);
        transition: 0.3s;
        transform: rotate(2deg);
        align-items: center;
       
    }
    
}



.img{
    padding-bottom: 2rem;
}
@media screen and (max-width: 600px){
    .img{
        flex-direction: column;
        align-items: center;
    }
}
    
